COMPOSE_PROJECT_NAME=future-presents
SOURCE_ROOT=/var/www/html/future-presents
HTTP_PORT=
DATABASE_ROOT=/var/lib/mysql
DB_ROOT_PASSWORD=
COMPOSE_COMMAND=docker-compose
APP_ENV=dev
APP_SECRET=
DATABASE_URL=mysql://root:password@database:3306/dev
LOCALE=fr_FR
