APP_ENV=dev
APP_SECRET=
DATABASE_URL=mysql://root:password@database:3306/future-presents
LOCALE=fr_FR

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e9d688562c1731824cf54c68ef7c9759
###< lexik/jwt-authentication-bundle ###
